<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PyDMLabel" name="ScanMessage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${SCAN}.SMSG</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Decimal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ScanPointsLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Scan Point:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="ScannedPoints">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Scanned Points</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${SCAN}.CPT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="FractionalLabel">
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="TotalPoints">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Total Points</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${SCAN}.NPTS</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="PyDMPushButton" name="ScanStartButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0,150,255);</string>
           </property>
           <property name="text">
            <string>Start Scan</string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${SCAN}.EXSC</string>
           </property>
           <property name="confirmMessage" stdset="0">
            <string/>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMPushButton" name="ScanAbortButton">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255,0,0);
color: black;</string>
           </property>
           <property name="text">
            <string>Abort Scan</string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${IOC}:AbortScans.PROC</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="ScanStartPosLabel">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Start Position:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLineEdit" name="ScanStartPosSet">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="showUnits" stdset="0">
              <bool>true</bool>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${SCAN}.P1SP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLabel" name="ScanStartPosRead">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>ScanStartPos</string>
             </property>
             <property name="showUnits" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${SCAN}.P1SP</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="ScanStopPosLabel">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>End Position:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLineEdit" name="ScanStopPosSet">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="showUnits" stdset="0">
              <bool>true</bool>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${SCAN}.P1EP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLabel" name="ScanStopPosRead">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>ScanStopPos</string>
             </property>
             <property name="showUnits" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${SCAN}.P1EP</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="ScanStepSizeLabel">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Step Size:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLineEdit" name="ScanStepSizeSet">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="showUnits" stdset="0">
              <bool>true</bool>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${SCAN}.P1SI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLabel" name="ScanStepSizeRead">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>ScanStepSize</string>
             </property>
             <property name="showUnits" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${SCAN}.P1SI</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
